# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# 强制 Gradle 编译时使用外部指定的 Kotlin 编译器主目录（需替换为你本地解压的 Kotlin Compiler 路径）
kotlin.compiler.home=/Users/bill/dev/kotlinc/

# 显式告诉 IDE 放弃一切内置逻辑，完全走外部多模块项目的配置解耦
android.experimental.builtInKotlin=false